# global variables
DEFAULT_CRC="bitcoin ethereum"
CMC_URL="https://api.coinmarketcap.com/v1/ticker"
CMC_PRICE="price_usd"
CMC_SYMBOL="symbol"
RATE_URL="https://api.exchangeratesapi.io/latest?base=USD&symbols=CHF"
CURL="curl -s --connect-timeout 2 -m 5 --write-out \n\n%{http_code}"
CONFDIR="${HOME}/.crypto"
NOCRYPTO="${HOME}/.nocrypto"

# help message
HELP="\n${0} options:\n\n-c\n  run in cron\n-w /path/to/workdir\n  set workdir\n-h\n  show this help message\n\n"


while getopts 'cw:h' flag; do
  case "${flag}" in
    c) CRON='1' ;;
    w) WDIR="${OPTARG}" ;;
    h) echo -e "${HELP}"
    exit 1 ;;
  esac
done


# set cron
if [[ "${CRON}" != "1" ]]; then
  CRON="0"
fi


# set work directory
if [[ -z "${WDIR}" ]]; then
  WORKDIR="/tmp/"

else
  WORKDIR="$(echo "${WDIR}" | sed 's/\/*$//')"

  if [[ ! -d "${WORKDIR}" ]]; then
    if tty -s; then
      echo -e "\n${WORKDIR} does not exist!\n"
    fi
    exit 1
  fi
fi


# global functions
function amount_format() {
  tac | whitespaces | awk 'NR%2==1{printf "%s ",$0;next}{print $0}' | awk '{print $2,$4}' | sed_clean | remove_empty
}
function amount_rev() {
  awk '{print $2, $1}' | remove_empty
}
function calc() {
  sed -e "s/'//g" -e 's/,/./g' -e 's/[eE]+*/\*10\^/' | bc -l | sed -e 's/^\./0./' -e 's/\.0*$//'
}
function calc_clean() {
  sed -e 's/\.*0*$//' -e 's/^\./0./'
}
function cmc() {
  CMC_URL="https://api.coinmarketcap.com/v1/ticker"

  CALL="$(${CURL} ${CMC_URL}/${CMC}/)"
}
function cron_run_portfolio() {
  PORTFOLIO="$(find $(dirname ${0}) -type f -executable -name "*portfolio*")"
  if [[ ! -z "${PORTFOLIO}" ]]; then
    ${PORTFOLIO} -c -w "${WORKDIR}"
  fi
}
function format() {
  rev | sed "s/.\{3\}/&'/g" | rev | sed -e "s/^'//"
}
function format_output() {
  FULL="$(echo "${1}" | awk -F'.' '{print $1}' | format)"

  FRCT="$(echo "${1}" | awk -F'.' '{print $2}' | sed 's/0*$//')"
  if [[ ! -z "${FRCT}" ]]; then
    FULL+=".${FRCT:0:2}"
  fi
}
function http_check() {
  tail -1 | grep -q "^200$"
}
function mjson() {
  head -1 | python -mjson.tool 2> /dev/null
}
function output_format() {
  sed 's/^/  - /' | sed 's/\.0*$//'
}
function newline_calc() {
  tr '\n' '+' | sed 's/+$/\n/'
}
function remove_empty() {
  grep -vE "[ \t]0.0*$|[ \t]0$"
}
function sed_clean() {
  sed -e 's/"//g' -e 's/,//g'
}
function sha256_hmac() {
  openssl dgst -sha256 -hmac ${1} | awk '{print $NF}'
}
function sha512_hmac() {
  openssl dgst -sha512 -hmac ${1} | awk '{print $NF}'
}
function whitespaces(){
  sed -e 's/^[ \t]*//' -e 's/[ \t]*$//'
}
